packages: .
          pandoc-lua-engine
          pandoc-server
          pandoc-cli
tests: True
flags: +embed_data_files
constraints: skylighting-format-blaze-html >= 0.1.1.1,
             skylighting-format-context >= 0.1.0.2

source-repository-package
  type: git
  location: https://github.com/jgm/commonmark-hs
  subdir: commonmark-pandoc
  tag: d681657a8b1ff9c7d0120356fbce079d325eada4

source-repository-package
  type: git
  location: https://github.com/jgm/djoths
  tag: 4c151bf0a690bd75bd5e17d19169029c8e41b121
